{
    "version": "a1a2_timegan_v2_lstmvae",
    "v2_changes": [
        "TIMEGAN_STRIDE=10_reduce_462a38_batches",
        "epochs_embedder=700_con_early_stop_factor=5.0",
        "R1_INTERVAL=16_calibrado_2.4x_epoca",
        "epochs_joint=1500",
        "hereda_v1_knn_pretrain_iman_conover_detrend_soft"
    ],
    "detector_target": "lstm_vae_swat_a1a2_baseline_v2",
    "synth_cont_format": "(N, T, C) \u2014 NO transponer \u2014 LSTM-VAE",
    "dataset": "SWaT A1/A2 Dec 2015 \u2014 Normal_v1",
    "source_a12": "Basado en TimeGAN A12 v18 + fixes stride/early_stop v2",
    "window_size": 60,
    "stride_timegan": 10,
    "qt_clip": [
        0.001,
        0.999
    ],
    "warmup_sec": 1800,
    "gan_cont_cols": [
        "LIT101",
        "AIT201",
        "AIT202",
        "AIT203",
        "DPIT301",
        "LIT301",
        "AIT401",
        "AIT402",
        "LIT401",
        "AIT501",
        "AIT502",
        "AIT503",
        "AIT504",
        "PIT501",
        "PIT502",
        "PIT503"
    ],
    "fit_bimodal_cols": [
        "FIT101",
        "FIT201",
        "FIT301",
        "FIT401",
        "FIT501",
        "FIT502",
        "FIT503",
        "FIT504",
        "FIT601"
    ],
    "discrete_cols": [
        "MV101",
        "P101",
        "P102",
        "MV201",
        "P201",
        "P202",
        "P203",
        "P204",
        "P205",
        "P206",
        "MV301",
        "MV302",
        "MV303",
        "MV304",
        "P301",
        "P302",
        "P401",
        "P402",
        "P403",
        "P404",
        "UV401",
        "P501",
        "P502",
        "P601",
        "P602",
        "P603"
    ],
    "continuous_cols": [
        "FIT101",
        "LIT101",
        "AIT201",
        "AIT202",
        "AIT203",
        "FIT201",
        "DPIT301",
        "FIT301",
        "LIT301",
        "AIT401",
        "AIT402",
        "FIT401",
        "LIT401",
        "AIT501",
        "AIT502",
        "AIT503",
        "AIT504",
        "FIT501",
        "FIT502",
        "FIT503",
        "FIT504",
        "PIT501",
        "PIT502",
        "PIT503",
        "FIT601"
    ],
    "feature_dim": 16,
    "hidden_dim": 128,
    "latent_dim": 64,
    "num_layers": 3,
    "G_STEPS": 2,
    "D_STEPS": 2,
    "G_CLIP": 1.0,
    "D_CLIP": 5.0,
    "R1_LAMBDA": 0.01,
    "R1_INTERVAL": 16,
    "gamma": 0.5,
    "eta": 0.1,
    "FM_W": 0.5,
    "epochs_embedder": 700,
    "epochs_supervisor": 600,
    "epochs_joint": 1500,
    "gen_pretrain_epochs": 600,
    "batch_size": 128,
    "total_train_windows": 29587,
    "n_synth_windows": 29587,
    "metrics": {
        "embedder_mse_final": 9.777506094504535e-05,
        "embedder_best_mse": 9.777506094504535e-05,
        "embedder_stopped_early": true,
        "supervisor_loss_final": 0.0020384418473728162,
        "gen_pretrain_knn_final": 0.0016236849716568197,
        "g_loss_initial": 2.1597806865518745,
        "g_loss_final": 5.713163869205491,
        "d_loss_final": 3.166686172802727,
        "spikes_g35": 535,
        "diff_medias_qt_post_qm": 0.013882873579859734,
        "diff_stds_qt_post_qm": 0.006721799727529287,
        "sensors_corrected": 16,
        "auc_rf": 0.999325,
        "rf_importancia_max": 0.022563855641966543
    }
}