{
    "version": "a1a2_timegan_v3_lstmvae",
    "v2_changes": [
        "TIMEGAN_STRIDE=20_reduce_462a38_batches",
        "epochs_embedder=700_con_early_stop_factor=5.0",
        "R1_INTERVAL=8_calibrado_2.4x_epoca",
        "epochs_joint=5000",
        "hereda_v1_knn_pretrain_iman_conover_detrend_soft"
    ],
    "detector_target": "lstm_vae_swat_a1a2_baseline_v3",
    "synth_cont_format": "(N, T=10, C=89) -- FE aplicado post-sintesis",
    "dataset": "SWaT A1/A2 Dec 2015 -- Normal_v1",
    "source_a12": "Basado en TimeGAN A1A2 v2 + window=10 + FE pipeline v3",
    "window_size": 10,
    "stride_timegan": 20,
    "qt_clip": [
        0.001,
        0.999
    ],
    "warmup_sec": 118000,
    "gan_cont_cols": [
        "LIT101",
        "AIT201",
        "AIT202",
        "AIT203",
        "DPIT301",
        "LIT301",
        "AIT401",
        "AIT402",
        "LIT401",
        "AIT501",
        "AIT502",
        "AIT503",
        "AIT504",
        "PIT501",
        "PIT502",
        "PIT503"
    ],
    "fit_bimodal_cols": [
        "FIT101",
        "FIT201",
        "FIT301",
        "FIT401",
        "FIT501",
        "FIT502",
        "FIT503",
        "FIT504",
        "FIT601"
    ],
    "discrete_cols": [
        "MV101",
        "P101",
        "P102",
        "MV201",
        "P201",
        "P202",
        "P203",
        "P204",
        "P205",
        "P206",
        "MV301",
        "MV302",
        "MV303",
        "MV304",
        "P301",
        "P302",
        "P401",
        "P402",
        "P403",
        "P404",
        "UV401",
        "P501",
        "P502",
        "P601",
        "P602",
        "P603"
    ],
    "continuous_cols": [
        "FIT101",
        "LIT101",
        "AIT201",
        "AIT202",
        "AIT203",
        "FIT201",
        "DPIT301",
        "FIT301",
        "LIT301",
        "AIT401",
        "AIT402",
        "FIT401",
        "LIT401",
        "AIT501",
        "AIT502",
        "AIT503",
        "AIT504",
        "FIT501",
        "FIT502",
        "FIT503",
        "FIT504",
        "PIT501",
        "PIT502",
        "PIT503",
        "FIT601"
    ],
    "feature_dim": 16,
    "hidden_dim": 128,
    "latent_dim": 64,
    "num_layers": 2,
    "G_STEPS": 2,
    "D_STEPS": 2,
    "G_CLIP": 1.0,
    "D_CLIP": 5.0,
    "R1_LAMBDA": 0.005,
    "R1_INTERVAL": 8,
    "gamma": 0.5,
    "eta": 0.1,
    "FM_W": 0.5,
    "epochs_embedder": 700,
    "epochs_supervisor": 600,
    "epochs_joint": 5000,
    "gen_pretrain_epochs": 600,
    "batch_size": 256,
    "total_train_windows": 11310,
    "n_synth_windows": 11310,
    "metrics": {
        "embedder_mse_final": 0.00020246731086941011,
        "embedder_best_mse": 0.00020246731086941011,
        "embedder_stopped_early": false,
        "supervisor_loss_final": 0.0016795355980072848,
        "gen_pretrain_knn_final": 0.004776194297433408,
        "g_loss_initial": 1.7334562540054321,
        "g_loss_final": 3.1639197956431997,
        "d_loss_final": 1.486946845596487,
        "spikes_g35": 1724,
        "diff_medias_qt_post_qm": 0.024211278185248375,
        "diff_stds_qt_post_qm": 0.0627756416797638,
        "sensors_corrected": 8,
        "auc_rf": 0.9995499999999999,
        "rf_importancia_max": 0.07668585758069627
    }
}