{
    "version": "a12_timegan_v18_lstmvae",
    "detector_target": "lstm_vae_a12_baseline_v1",
    "synth_cont_format": "(N, T, C) \u2014 NO transponer \u2014 LSTM-VAE",
    "scaler_source": "lstm_vae_a12_baseline_v1/scaler_cont.pkl (fiteado A12 train)",
    "dataset": "SWaT A11 (Feb 2026) + A12 (Mar 2026)",
    "sessions": {
        "a11_d1": "d:\\Documentos\\Uniandes\\12 Semestre\\PROYECTO DE GRADO\\repoPrincipal\\ics-synthetic-data-augmentation\\data\\clean\\SWaT.A11_OTDataset_Feb_26\\SWaT.A10_OTDataset_19-Feb-2026_0930_1735.csv",
        "a11_d2": "d:\\Documentos\\Uniandes\\12 Semestre\\PROYECTO DE GRADO\\repoPrincipal\\ics-synthetic-data-augmentation\\data\\clean\\SWaT.A11_OTDataset_Feb_26\\SWaT.A10_OTDataset_20-Feb-2026_0905_1710.csv",
        "a12": "d:\\Documentos\\Uniandes\\12 Semestre\\PROYECTO DE GRADO\\repoPrincipal\\ics-synthetic-data-augmentation\\data\\clean\\SWaT.A12_OTDataset_Mar_26\\11-Mar-2026_0900_1700_labeled.csv"
    },
    "windows_per_session": {
        "a11_d1": 2481,
        "a11_d2": 2481,
        "a12": 2188
    },
    "total_train_windows": 7150,
    "warmup_seconds": 120,
    "window_size": 60,
    "stride_timegan": 7,
    "qt_clip": [
        0.001,
        0.999
    ],
    "gan_cont_cols": [
        "LIT101.Pv",
        "AIT201.Pv",
        "AIT202.Pv",
        "AIT203.Pv",
        "AIT301.Pv",
        "AIT302.Pv",
        "AIT303.Pv",
        "LIT301.Pv",
        "DPIT301.Pv",
        "LIT401.Pv",
        "AIT402.Pv",
        "AIT501.Pv",
        "AIT502.Pv",
        "AIT503.Pv",
        "AIT504.Pv",
        "PIT501.Pv",
        "PIT502.Pv",
        "PIT503.Pv",
        "LIT601.Pv",
        "LIT602.Pv",
        "P501.Speed"
    ],
    "fit_bimodal_cols": [
        "FIT101.Pv",
        "FIT201.Pv",
        "FIT301.Pv",
        "FIT401.Pv",
        "FIT501.Pv",
        "FIT502.Pv",
        "FIT503.Pv",
        "FIT504.Pv",
        "FIT601.Pv",
        "FIT602.Pv"
    ],
    "discrete_cols": [
        "MV101.Status",
        "P101.Status",
        "P102.Status",
        "MV201.Status",
        "P201.Status",
        "P202.Status",
        "P203.Status",
        "P204.Status",
        "P205.Status",
        "P206.Status",
        "MV301.Status",
        "MV302.Status",
        "MV303.Status",
        "MV304.Status",
        "P301.Status",
        "P401.Status",
        "P403.Status",
        "UV401.Status",
        "P501.Status",
        "MV501.Status",
        "MV502.Status",
        "MV503.Status",
        "MV504.Status",
        "P601.Status",
        "P602.Status",
        "P1_STATE",
        "P2_STATE",
        "P3_STATE",
        "P4_STATE",
        "P5_STATE",
        "P6_STATE"
    ],
    "continuous_cols": [
        "LIT101.Pv",
        "FIT101.Pv",
        "FIT201.Pv",
        "AIT201.Pv",
        "AIT202.Pv",
        "AIT203.Pv",
        "AIT301.Pv",
        "AIT302.Pv",
        "AIT303.Pv",
        "LIT301.Pv",
        "FIT301.Pv",
        "DPIT301.Pv",
        "LIT401.Pv",
        "FIT401.Pv",
        "AIT402.Pv",
        "FIT501.Pv",
        "FIT502.Pv",
        "FIT503.Pv",
        "FIT504.Pv",
        "AIT501.Pv",
        "AIT502.Pv",
        "AIT503.Pv",
        "AIT504.Pv",
        "PIT501.Pv",
        "PIT502.Pv",
        "PIT503.Pv",
        "LIT601.Pv",
        "LIT602.Pv",
        "FIT601.Pv",
        "FIT602.Pv",
        "P501.Speed"
    ],
    "feature_cols": [
        "LIT101.Pv",
        "FIT101.Pv",
        "FIT201.Pv",
        "AIT201.Pv",
        "AIT202.Pv",
        "AIT203.Pv",
        "AIT301.Pv",
        "AIT302.Pv",
        "AIT303.Pv",
        "LIT301.Pv",
        "FIT301.Pv",
        "DPIT301.Pv",
        "LIT401.Pv",
        "FIT401.Pv",
        "AIT402.Pv",
        "FIT501.Pv",
        "FIT502.Pv",
        "FIT503.Pv",
        "FIT504.Pv",
        "AIT501.Pv",
        "AIT502.Pv",
        "AIT503.Pv",
        "AIT504.Pv",
        "PIT501.Pv",
        "PIT502.Pv",
        "PIT503.Pv",
        "LIT601.Pv",
        "LIT602.Pv",
        "FIT601.Pv",
        "FIT602.Pv",
        "P501.Speed",
        "MV101.Status",
        "P101.Status",
        "P102.Status",
        "MV201.Status",
        "P201.Status",
        "P202.Status",
        "P203.Status",
        "P204.Status",
        "P205.Status",
        "P206.Status",
        "MV301.Status",
        "MV302.Status",
        "MV303.Status",
        "MV304.Status",
        "P301.Status",
        "P401.Status",
        "P403.Status",
        "UV401.Status",
        "P501.Status",
        "MV501.Status",
        "MV502.Status",
        "MV503.Status",
        "MV504.Status",
        "P601.Status",
        "P602.Status",
        "P1_STATE",
        "P2_STATE",
        "P3_STATE",
        "P4_STATE",
        "P5_STATE",
        "P6_STATE"
    ],
    "scaler": "QuantileTransformer(n_quantiles=1000, uniform)",
    "feature_dim": 21,
    "hidden_dim": 128,
    "latent_dim": 64,
    "num_layers": 3,
    "G_STEPS": 2,
    "D_STEPS": 2,
    "G_CLIP": 1.0,
    "D_CLIP": 5.0,
    "R1_LAMBDA": 0.01,
    "R1_INTERVAL": 24,
    "gamma": 0.5,
    "eta": 0.1,
    "FM_W": 0.5,
    "epochs_embedder": 1500,
    "epochs_supervisor": 600,
    "epochs_joint": 2000,
    "gen_pretrain_epochs": 600,
    "v20_changes": [
        "kNN_pretrain_K=64_epochs=600",
        "R1_INTERVAL=24_calibrado_78batches_epoca",
        "D_CLIP=5.0_revertido_desde_v17_2.0",
        "epochs_joint=2000",
        "detrending_soft_factor=3.0_target=1.5",
        "hereda_v16_multi_sesion_A11+A12_iman_conover_emb1500_sup600"
    ],
    "batch_size": 128,
    "n_synth_windows": 7150,
    "metrics": {
        "embedder_mse_final": 8.707434132123705e-05,
        "gen_pretrain_knn_loss_final": 0.003455207378349521,
        "supervisor_loss_final": 0.002866991325704889,
        "g_loss_initial": 2.1867616935209795,
        "g_loss_final": 2.986532874540849,
        "d_loss_final": 1.022456029328433,
        "spikes_g35": 214,
        "diff_medias_qt_pre_qm": 0.07400500774383545,
        "diff_medias_qt_post_qm": 0.02122499980032444,
        "diff_stds_qt_post_qm": 0.03962049260735512,
        "sensors_corrected": 18,
        "detrend_total_interventions": 83286,
        "auc_rf": 0.9999999999999999,
        "rf_importancia_max": 0.03336785873826649
    }
}