{
    "version": "lstm_vae_swat_a1a2_baseline_v3",
    "dataset_train": "SWaT_Dataset_Normal_v1.xlsx",
    "dataset_eval": "SWaT_Dataset_Attack_v0.xlsx",
    "warmup_sec": 118000,
    "window_size": 10,
    "stride": 1,
    "clip_val": 5.0,
    "feature_engineering": {
        "continuous_original": 25,
        "rwsf_features": 40,
        "tf_features": 24,
        "total_cont": 89,
        "seasonal_sensors": [
            "FIT101",
            "LIT101",
            "FIT201",
            "DPIT301",
            "FIT301",
            "LIT301",
            "AIT401",
            "FIT601"
        ]
    },
    "discrete_cols": [
        "MV101",
        "P101",
        "P102",
        "MV201",
        "P201",
        "P202",
        "P203",
        "P204",
        "P205",
        "P206",
        "MV301",
        "MV302",
        "MV303",
        "MV304",
        "P301",
        "P302",
        "P401",
        "P402",
        "P403",
        "P404",
        "UV401",
        "P501",
        "P502",
        "P601",
        "P602",
        "P603"
    ],
    "cont_feat_cols": [
        "FIT101",
        "LIT101",
        "AIT201",
        "AIT202",
        "AIT203",
        "FIT201",
        "DPIT301",
        "FIT301",
        "LIT301",
        "AIT401",
        "AIT402",
        "FIT401",
        "LIT401",
        "AIT501",
        "AIT502",
        "AIT503",
        "AIT504",
        "FIT501",
        "FIT502",
        "FIT503",
        "FIT504",
        "PIT501",
        "PIT502",
        "PIT503",
        "FIT601",
        "FIT101_roll_mean",
        "FIT101_roll_median",
        "FIT101_roll_std",
        "FIT101_roll_max",
        "FIT101_roll_min",
        "LIT101_roll_mean",
        "LIT101_roll_median",
        "LIT101_roll_std",
        "LIT101_roll_max",
        "LIT101_roll_min",
        "FIT201_roll_mean",
        "FIT201_roll_median",
        "FIT201_roll_std",
        "FIT201_roll_max",
        "FIT201_roll_min",
        "DPIT301_roll_mean",
        "DPIT301_roll_median",
        "DPIT301_roll_std",
        "DPIT301_roll_max",
        "DPIT301_roll_min",
        "FIT301_roll_mean",
        "FIT301_roll_median",
        "FIT301_roll_std",
        "FIT301_roll_max",
        "FIT301_roll_min",
        "LIT301_roll_mean",
        "LIT301_roll_median",
        "LIT301_roll_std",
        "LIT301_roll_max",
        "LIT301_roll_min",
        "AIT401_roll_mean",
        "AIT401_roll_median",
        "AIT401_roll_std",
        "AIT401_roll_max",
        "AIT401_roll_min",
        "FIT601_roll_mean",
        "FIT601_roll_median",
        "FIT601_roll_std",
        "FIT601_roll_max",
        "FIT601_roll_min",
        "FIT101_lag_10",
        "FIT101_lag_20",
        "FIT101_lag_30",
        "LIT101_lag_10",
        "LIT101_lag_20",
        "LIT101_lag_30",
        "FIT201_lag_10",
        "FIT201_lag_20",
        "FIT201_lag_30",
        "DPIT301_lag_10",
        "DPIT301_lag_20",
        "DPIT301_lag_30",
        "FIT301_lag_10",
        "FIT301_lag_20",
        "FIT301_lag_30",
        "LIT301_lag_10",
        "LIT301_lag_20",
        "LIT301_lag_30",
        "AIT401_lag_10",
        "AIT401_lag_20",
        "AIT401_lag_30",
        "FIT601_lag_10",
        "FIT601_lag_20",
        "FIT601_lag_30"
    ],
    "disc_summary_dim": 104,
    "score_formula": "alpha*MAE_cont + (1-alpha)*MAE_disc",
    "model_params": {
        "hidden_size": 256,
        "num_layers": 2,
        "latent_dim": 196,
        "disc_hidden": 128,
        "alpha": 0.8775014320776222,
        "beta": 0.06727599600965771,
        "dropout": 0.2641022611820233,
        "lr": 0.00016003641872536727,
        "batch_size": 1024
    },
    "training": {
        "best_epoch": 113,
        "best_val": 0.06212099193519837
    },
    "eval_protocol": {
        "excluded_attacks": [
            4,
            5,
            6,
            9,
            12,
            13,
            14,
            15,
            18,
            19,
            20,
            24,
            29,
            34,
            38
        ],
        "evaluable_attacks": [
            1,
            2,
            3,
            7,
            8,
            10,
            11,
            16,
            17,
            21,
            22,
            23,
            25,
            26,
            27,
            28,
            30,
            31,
            32,
            33,
            35,
            36,
            37,
            39,
            40,
            41
        ],
        "consecutive_k": 3,
        "tau_optimal": 0.874897747277766
    },
    "metrics": {
        "roc_auc": 0.9384669186690444,
        "pr_auc": 0.7846260717987064,
        "f1": 0.7749747955151551,
        "recall": 0.6733958884908879,
        "precision": 0.9126431322885311,
        "fpr": 0.008382830262245107,
        "tp": 34591,
        "fp": 3311,
        "fn": 16777,
        "tn": 391663
    },
    "paper_reference": {
        "auc": 0.87,
        "f1": 0.74,
        "recall": 0.78,
        "precision": 0.7
    }
}