{
    "version": "lstm_vae_a12_baseline_v1",
    "dataset": "SWaT A12 Mar 2026",
    "architecture": "LSTM-VAE Hybrid (Optuna trial #2)",
    "optuna_source": "lstm_vae_a12_optuna_v1 / trial #2 / AUC=0.7946",
    "split": "chronological_60_20_20",
    "window_size": 60,
    "stride": 10,
    "clip_val": 5.0,
    "score_formula": "alpha*MSE_cont + (1-alpha)*MSE_disc  [KL solo en train]",
    "model_params": {
        "hidden_size": 192,
        "num_layers": 1,
        "latent_dim": 96,
        "disc_hidden": 64,
        "alpha": 0.8891318438200286,
        "beta": 0.016119044727609194,
        "dropout": 0.27606099749584057,
        "lr": 0.00010741277311947197,
        "batch_size": 64
    },
    "training": {
        "best_epoch": 60,
        "best_val_loss": 0.3419008953496814,
        "max_epochs": 150,
        "patience": 20
    },
    "eval_protocol": {
        "excluded_attack_ids": [
            1.0,
            2.0
        ],
        "exclusion_reason": "Ataques fisicos sigilosos dentro del envelope estadistico normal. Indetectables con reconstruccion no supervisada [Taormina et al. 2018; Goh et al. 2017].",
        "consecutive_k": 3,
        "tau_optimal": 0.2313678037836793,
        "tau_search": "sweep 800 puntos sobre percentiles 0.5-99.5 del set filtrado"
    },
    "metrics_reference": {
        "roc_auc": 0.7962655092018889
    },
    "metrics_baseline": {
        "roc_auc": 0.8750713753555173,
        "pr_auc": 0.31378942926823783,
        "f1": 0.47484909452581564,
        "recall": 0.808219178081915,
        "precision": 0.33618233618228827,
        "fpr": 0.18499404525604665,
        "tp": 236,
        "fp": 466,
        "fn": 56,
        "tn": 2053
    },
    "continuous_cols": [
        "LIT101.Pv",
        "FIT101.Pv",
        "FIT201.Pv",
        "AIT201.Pv",
        "AIT202.Pv",
        "AIT203.Pv",
        "AIT301.Pv",
        "AIT302.Pv",
        "AIT303.Pv",
        "LIT301.Pv",
        "FIT301.Pv",
        "DPIT301.Pv",
        "LIT401.Pv",
        "FIT401.Pv",
        "AIT402.Pv",
        "FIT501.Pv",
        "FIT502.Pv",
        "FIT503.Pv",
        "FIT504.Pv",
        "AIT501.Pv",
        "AIT502.Pv",
        "AIT503.Pv",
        "AIT504.Pv",
        "PIT501.Pv",
        "PIT502.Pv",
        "PIT503.Pv",
        "LIT601.Pv",
        "LIT602.Pv",
        "FIT601.Pv",
        "FIT602.Pv",
        "P501.Speed"
    ],
    "discrete_cols": [
        "MV101.Status",
        "P101.Status",
        "P102.Status",
        "MV201.Status",
        "P201.Status",
        "P202.Status",
        "P203.Status",
        "P204.Status",
        "P205.Status",
        "P206.Status",
        "MV301.Status",
        "MV302.Status",
        "MV303.Status",
        "MV304.Status",
        "P301.Status",
        "P401.Status",
        "P403.Status",
        "UV401.Status",
        "P501.Status",
        "MV501.Status",
        "MV502.Status",
        "MV503.Status",
        "MV504.Status",
        "P601.Status",
        "P602.Status",
        "P1_STATE",
        "P2_STATE",
        "P3_STATE",
        "P4_STATE",
        "P5_STATE",
        "P6_STATE"
    ],
    "feature_cols": [
        "LIT101.Pv",
        "FIT101.Pv",
        "FIT201.Pv",
        "AIT201.Pv",
        "AIT202.Pv",
        "AIT203.Pv",
        "AIT301.Pv",
        "AIT302.Pv",
        "AIT303.Pv",
        "LIT301.Pv",
        "FIT301.Pv",
        "DPIT301.Pv",
        "LIT401.Pv",
        "FIT401.Pv",
        "AIT402.Pv",
        "FIT501.Pv",
        "FIT502.Pv",
        "FIT503.Pv",
        "FIT504.Pv",
        "AIT501.Pv",
        "AIT502.Pv",
        "AIT503.Pv",
        "AIT504.Pv",
        "PIT501.Pv",
        "PIT502.Pv",
        "PIT503.Pv",
        "LIT601.Pv",
        "LIT602.Pv",
        "FIT601.Pv",
        "FIT602.Pv",
        "P501.Speed",
        "MV101.Status",
        "P101.Status",
        "P102.Status",
        "MV201.Status",
        "P201.Status",
        "P202.Status",
        "P203.Status",
        "P204.Status",
        "P205.Status",
        "P206.Status",
        "MV301.Status",
        "MV302.Status",
        "MV303.Status",
        "MV304.Status",
        "P301.Status",
        "P401.Status",
        "P403.Status",
        "UV401.Status",
        "P501.Status",
        "MV501.Status",
        "MV502.Status",
        "MV503.Status",
        "MV504.Status",
        "P601.Status",
        "P602.Status",
        "P1_STATE",
        "P2_STATE",
        "P3_STATE",
        "P4_STATE",
        "P5_STATE",
        "P6_STATE"
    ],
    "scenarios": [
        "real_only",
        "synthetic_only",
        "real_plus_synthetic"
    ]
}